<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds_Shop</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('https://thumbs.dreamstime.com/b/birdcages-hanging-pet-shop-monastiraki-square-area-athens-greece-november-caged-colorful-birds-selling-outside-store-203661984.jpg'); 
            background-size: cover;
        }
        .card {
            background: linear-gradient(135deg, #65b788, #dce97e);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        button {
            padding: 10px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            background-color: #2575fc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #67ce42;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px auto;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }
        img {
            height: 100px;
            width: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Bird Shop</h1>
        <img src="https://i.etsystatic.com/18025753/r/il/361cf4/2979996709/il_fullxfull.2979996709_o4xg.jpg" alt="Splash Logo" />
        <input type="text" id="username" placeholder="Username" /><br>
        <input type="text" id="password" placeholder="Password" /><br>
        <button onclick="redirectToPage('1.html')">Login</button>
    </div>
    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
